# jingjie

./: .gitignore  ReadMe.txt  pom.xml
docs/sql/: createTable.sql
src/main/java/com/spring/demo/bean/: BaseCinemaconfigBean.java  ItemOrderBean.java
src/main/java/com/spring/demo/controller/: HBaseGet.java  Order.java
src/main/java/com/spring/demo/dao/: BaseCinemaconfigBeanMapper.java  ItemOrderBeanMapper.java
src/main/java/com/spring/demo/mapping/: BaseCinemaconfigBeanMapper.xml  ItemOrderBeanMapper.xml
src/main/java/com/spring/demo/service/: HBaseGetServiceI.java  ItemOrderService.java
src/main/java/com/spring/demo/service/impl/: HBaseGetServiceImpl.java  ItemOrderServiceImpl.java
src/main/resources/: config.properties  db.properties  log4j.properties  spring-context.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: document.js
src/main/webapp/WEB-INF/files/addOrder/: data.js  styles.css
src/main/webapp/WEB-INF/jsp/: addItemOrder.jsp  addOK.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/admin/: check.jsp
src/test/java/jingjie/: TestApp.java
