# mysql begin
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.3.10.21:3004/opensystem
username=slaveroot
password=slaveroot@cdb
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
# mysql end

# mysql query config
cinema_refund_type=1002
cinema_refund_value=1
cinema_refund_state=1
